{"version": 2, "width": 190, "height": 51, "timestamp": 1589776929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067973, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[1.922072, "o", "sudo pip3 install pihole5-list-tool "]
[2.614419, "o", "\r\n"]
[6.033153, "o", "Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple\r\n"]
[6.138095, "o", "Collecting pihole5-list-tool\r\n"]
[11.84796, "o", "  Using cached https://files.pythonhosted.org/packages/4d/de/cda930a0f8db10733746c6352e2af3ac4a19b894e3a5385107a2434aacb9/pihole5_list_tool-0.2.1-py3-none-any.whl\r\n"]
[11.981521, "o", "Requirement already satisfied: PyInquirer in /usr/local/lib/python3.7/dist-packages (from pihole5-list-tool) (1.0.3)\r\n"]
[11.99444, "o", "Requirement already satisfied: ansicolors in /usr/local/lib/python3.7/dist-packages (from pihole5-list-tool) (1.1.8)\r\n"]
[12.000493, "o", "Requirement already satisfied: prompt-toolkit==1.0.14 in /usr/local/lib/python3.7/dist-packages (from PyInquirer->pihole5-list-tool) (1.0.14)\r\n"]
[12.010335, "o", "Requirement already satisfied: Pygments>=2.2.0 in /usr/lib/python3/dist-packages (from PyInquirer->pihole5-list-tool) (2.3.1)\r\n"]
[12.01446, "o", "Requirement already satisfied: regex>=2016.11.21 in /usr/local/lib/python3.7/dist-packages (from PyInquirer->pihole5-list-tool) (2020.5.14)\r\n"]
[12.024527, "o", "Requirement already satisfied: wcwidth in /usr/lib/python3/dist-packages (from prompt-toolkit==1.0.14->PyInquirer->pihole5-list-tool) (0.1.7)\r\n"]
[12.029789, "o", "Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from prompt-toolkit==1.0.14->PyInquirer->pihole5-list-tool) (1.12.0)\r\n"]
[12.381579, "o", "Installing collected packages: pihole5-list-tool\r\n"]
[12.406994, "o", "Successfully installed pihole5-list-tool-0.2.1\r\n"]
[12.575263, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[13.76945, "o", "sudo pihole5-list-tool"]
[15.566646, "o", "\r\n"]
[16.219897, "o", "\u001b[38;2;182;16;66m\r\n    ┌──────────────────────────────────────────┐\u001b[0m\r\n"]
[16.220477, "o", "\u001b[38;2;182;16;66m    │       \u001b[0m\u001b[38;2;255;255;255mπ-hole 5 list tool  v.0.2.1\u001b[0m\u001b[38;2;182;16;66m        │    \u001b[0m\r\n"]
[16.220698, "o", "\u001b[38;2;182;16;66m    └──────────────────────────────────────────┘\r\n\u001b[0m\r\n"]
[16.264216, "o", "\u001b[?1l\u001b[6n"]
[16.269945, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Gravity Db to Update:  \u001b[0;38;5;214;1m/etc/pihole/gravity.db\u001b[47D\u001b[47C\u001b[0m\u001b[?12l\u001b[?25h"]
[16.297095, "o", "\u001b[?25l\u001b[0m\u001b[?12l\u001b[?25h"]
[17.98921, "o", "\u001b[?25l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Gravity Db to Update:  \u001b[0;38;5;214;1m/etc/pihole/gravity.db\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.990081, "o", "\u001b[?2004l"]
[18.048557, "o", "\u001b[?1l\u001b[6n"]
[18.07006, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Where are the block lists coming from? \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m ❯ \u001b[0mFirebog | Non-crossed lists: For when someone is usually around to whitelist falsely blocked sites\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mT\u001b[0mi\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mn\u001b[0m \u001b[0mi\u001b[0mn\u001b[0ms\u001b[0mt\u001b[0ma\u001b[0ml\u001b[0ml\u001b[0mi\u001b[0mn\u001b[0mg\u001b[0m \u001b[0mP\u001b[0mi\u001b[0m-\u001b[0mh\u001b[0mo\u001b[0ml\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mr\u001b[0me\u001b[0m \u001b[0mn\u001b[0mo\u001b[0m \u001b[0mo\u001b[0mn\u001b[0me\u001b[0m \u001b[0mw\u001b[0mi\u001b[0ml\u001b[0ml\u001b[0m \u001b[0mb\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mn\u001b[0mg\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n"]
[18.070343, "o", "\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mA\u001b[0ml\u001b[0ml\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mt\u001b[0mh\u001b[0mo\u001b[0ms\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mi\u001b[0ml\u001b[0ml\u001b[0m \u001b[0ma\u001b[0ml\u001b[0mw\u001b[0ma\u001b[0my\u001b[0ms\u001b[0m \u001b[0mb\u001b[0me\u001b[0m \u001b[0ma\u001b[0mr\u001b[0mo\u001b[0mu\u001b[0mn\u001b[0md\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0ml\u001b[0me\u001b[0m \u001b[0m \u001b[0m \u001b[0m \u001b[0m|\u001b[0m \u001b[0mA\u001b[0m \u001b[0mf\u001b[0mi\u001b[0ml\u001b[0me\u001b[0m \u001b[0mw\u001b[0mi\u001b[0mt\u001b[0mh\u001b[0m \u001b[0mu\u001b[0mr\u001b[0ml\u001b[0ms\u001b[0m \u001b[0mo\u001b[0mf\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m,\u001b[0m \u001b[0m1\u001b[0m \u001b[0mp\u001b[0me\u001b[0mr\u001b[0m \u001b[0ml\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0me\u001b[0m \u001b[0m \u001b[0m \u001b[0m|\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0me\u001b[0m \u001b[0mu\u001b[0mr\u001b[0ml\u001b[0ms\u001b[0m \u001b[0mo\u001b[0mf\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m,\u001b[0m \u001b[0m1\u001b[0m \u001b[0mp\u001b[0me\u001b[0mr\u001b[0m \u001b[0ml\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0m-\u001b[0m \u001b[0mo\u001b[0mp\u001b[0me\u001b[0mn\u001b[0ms\u001b[0m \u001b[0me\u001b[0md\u001b[0mi\u001b[0mt\u001b[0mo"]
[18.070477, "o", "\u001b[0mr\u001b[0m,\u001b[0m \u001b[0ms\u001b[0ma\u001b[0mv\u001b[0me\u001b[0m,\u001b[0m \u001b[0mc\u001b[0ml\u001b[0mo\u001b[0ms\u001b[0me\u001b[72D\u001b[5A\u001b[0m"]
[18.113663, "o", "\u001b[?25l\u001b[0m"]
[19.830287, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mN\u001b[0mo\u001b[0mn\u001b[0m-\u001b[0mc\u001b[0mr\u001b[0mo\u001b[0ms\u001b[0ms\u001b[0me\u001b[0md\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mn\u001b[0m \u001b[0ms\u001b[0mo\u001b[0mm\u001b[0me\u001b[0mo\u001b[0mn\u001b[0me\u001b[0m \u001b[0mi\u001b[0ms\u001b[0m \u001b[0mu\u001b[0ms\u001b[0mu\u001b[0ma\u001b[0ml\u001b[0ml\u001b[0my\u001b[0m \u001b[0ma\u001b[0mr\u001b[0mo\u001b[0mu\u001b[0mn\u001b[0md\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n"]
[19.83081, "o", "\u001b[0;38;5;214;1m ❯ \u001b[0mFirebog | Ticked lists: For when installing Pi-hole where no one will be whitelisting falsely blocked sites\u001b[2A\u001b[110D\u001b[0m"]
[20.35165, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Where are the block lists coming from? \u001b[0;38;5;214;1m Firebog | Ticked lists: For when installing Pi-hole where no one will be whitelisting falsely blocked sites\u001b[149D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.352601, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[20.629451, "o", "\u001b[?1l"]
[20.629676, "o", "\u001b[6n"]
[20.633786, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add 34 block lists to /etc/pihole/gravity.db? \u001b[0m (Y/n)\u001b[54D\u001b[54C\u001b[0m\u001b[?12l\u001b[?25h"]
[20.714799, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r"]
[20.715169, "o", "\r\n\r\r\n\u001b[4A\u001b[54C\u001b[0m\u001b[?12l\u001b[?25h"]
[22.259721, "o", "\u001b[?25l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add 34 block lists to /etc/pihole/gravity.db? \u001b[0m (Y/n)\u001b[54D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.260656, "o", "\u001b[?2004l"]
[22.299604, "o", "\u001b[38;2;0;255;0m1 block lists added! 33 already existed.\u001b[0m\r\n"]
[22.36086, "o", "\u001b[?1l"]
[22.361385, "o", "\u001b[6n"]
[22.368148, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Update Gravity for immediate affect? \u001b[0m (Y/n)\u001b[45D\u001b[45C\u001b[0m\u001b[?12l\u001b[?25h"]
[22.41157, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n"]
[22.411923, "o", "\u001b[2A\u001b[45C\u001b[0m\u001b[?12l\u001b[?25h"]
[26.230523, "o", "\u001b[?25l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Update Gravity for immediate affect? \u001b[0m (Y/n)\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.231736, "o", "\u001b[?2004l"]
[26.232281, "o", "\r\n"]
[26.367297, "o", "  [i] \u001b[1mNeutrino emissions detected\u001b[0m...\r\n"]
[26.40923, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Pulling blocklist source list into range\r\n\r\n"]
[26.409632, "o", "  [i] Preparing new gravity database..."]
[27.254055, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Preparing new gravity database\r\n"]
[27.26329, "o", "  [i] Target: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts\r\n"]
[27.272956, "o", "  [i] Status: Pending..."]
[27.577438, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[27.989323, "o", "  [i] Received 57739 domains\r\n"]
[27.989706, "o", "\r\n"]
[27.990109, "o", "  [i] Target: https://mirror1.malwaredomains.com/files/justdomains\r\n"]
[27.994374, "o", "  [i] Status: Pending..."]
[28.356902, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[28.527621, "o", "  [i] Received 26857 domains\r\n"]
[28.528142, "o", "\r\n"]
[28.528471, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt\r\n"]
[28.532732, "o", "  [i] Status: Pending..."]
[28.735353, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[28.770209, "o", "  [i] Received 34 domains\r\n"]
[28.770709, "o", "\r\n"]
[28.771012, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt\r\n"]
[28.775327, "o", "  [i] Status: Pending..."]
[28.982671, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[29.06939, "o", "  [i] Received 2701 domains\r\n"]
[29.069974, "o", "\r\n"]
[29.070527, "o", "  [i] Target: https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt\r\n"]
[29.076615, "o", "  [i] Status: Pending..."]
[29.33469, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[29.495625, "o", "  [i] Received 10786 domains\r\n"]
[29.496066, "o", "\r\n"]
[29.496457, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts\r\n"]
[29.500882, "o", "  [i] Status: Pending..."]
[29.666937, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[29.719081, "o", "  [i] Received 73 domains\r\n"]
[29.719447, "o", "\r\n"]
[29.719939, "o", "  [i] Target: https://v.firebog.net/hosts/static/w3kbl.txt\r\n"]
[29.724402, "o", "  [i] Status: Pending..."]
[29.875798, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[29.91669, "o", "  [i] Received 779 domains\r\n"]
[29.917041, "o", "\r\n"]
[29.917595, "o", "  [i] Target: https://adaway.org/hosts.txt\r\n"]
[29.922048, "o", "  [i] Status: Pending..."]
[30.309866, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[30.448962, "o", "  [i] Received 12182 domains\r\n"]
[30.449342, "o", "\r\n"]
[30.449871, "o", "  [i] Target: https://v.firebog.net/hosts/AdguardDNS.txt\r\n"]
[30.454314, "o", "  [i] Status: Pending..."]
[30.608744, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[30.803659, "o", "  [i] Received 36530 domains\r\n"]
[30.804067, "o", "\r\n"]
[30.804472, "o", "  [i] Target: https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt\r\n"]
[30.808917, "o", "  [i] Status: Pending..."]
[31.0465, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[31.473866, "o", "  [i] Received 42594 domains\r\n"]
[31.47451, "o", "\r\n"]
[31.474734, "o", "  [i] Target: https://v.firebog.net/hosts/Easylist.txt\r\n"]
[31.479226, "o", "  [i] Status: Pending..."]
[31.652858, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[31.717438, "o", "  [i] Received 2691 domains\r\n"]
[31.717903, "o", "\r\n"]
[31.718316, "o", "  [i] Target: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext\r\n"]
[31.722707, "o", "  [i] Status: Pending..."]
[32.274879, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[32.404038, "o", "  [i] Received 3354 domains\r\n"]
[32.404471, "o", "\r\n"]
[32.404886, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts\r\n"]
[32.409337, "o", "  [i] Status: Pending..."]
[32.569703, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[32.63715, "o", "  [i] Received 10 domains\r\n"]
[32.637836, "o", "\r\n"]
[32.638222, "o", "  [i] Target: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts\r\n"]
[32.642588, "o", "  [i] Status: Pending..."]
[32.971426, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[33.221627, "o", "  [i] Received 19127 domains\r\n"]
[33.222118, "o", "\r\n"]
[33.222511, "o", "  [i] Target: https://v.firebog.net/hosts/Easyprivacy.txt\r\n"]
[33.226991, "o", "  [i] Status: Pending..."]
[33.376851, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[33.446497, "o", "  [i] Received 2726 domains\r\n"]
[33.446938, "o", "\r\n"]
[33.447331, "o", "  [i] Target: https://v.firebog.net/hosts/Prigent-Ads.txt\r\n"]
[33.451729, "o", "  [i] Status: Pending..."]
[38.675503, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[38.796042, "o", "  [i] Received 3670 domains\r\n"]
[38.796622, "o", "\r\n"]
[38.797191, "o", "  [i] Target: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt\r\n"]
[38.803485, "o", "  [i] Status: Pending..."]
[39.106738, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[39.244039, "o", "  [i] Received 13407 domains\r\n"]
[39.244508, "o", "\r\n"]
[39.24494, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts\r\n"]
[39.249491, "o", "  [i] Status: Pending..."]
[39.419536, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[39.501451, "o", "  [i] Received 1286 domains\r\n"]
[39.501901, "o", "\r\n"]
[39.502333, "o", "  [i] Target: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt\r\n"]
[39.506753, "o", "  [i] Status: Pending..."]
[40.738694, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[40.813997, "o", "  [i] Received 364 domains\r\n"]
[40.814487, "o", "\r\n"]
[40.814897, "o", "  [i] Target: https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt\r\n"]
[40.819315, "o", "  [i] Status: Pending..."]
[40.981247, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[41.782664, "o", "  [i] Received 130342 domains\r\n"]
[41.783113, "o", "\r\n"]
[41.783545, "o", "  [i] Target: https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt\r\n"]
[41.788044, "o", "  [i] Status: Pending..."]
[42.305923, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[42.633186, "o", "  [i] Received 37327 domains\r\n"]
[42.63364, "o", "\r\n"]
[42.634081, "o", "  [i] Target: https://raw.githubusercontent.com/InnoScorpio/W3C_annual_most_used_survey_blocklist/master/Top500_Domains.txt\r\n"]
[42.638476, "o", "  [i] Status: Pending..."]
[42.796587, "o", "\r\u001b[K  [\u001b[91m✗\u001b[0m] Status: Not found\r\n"]
[42.796922, "o", "  [\u001b[91m✗\u001b[0m] List download failed: \u001b[91mno cached list available\u001b[0m\r\n"]
[42.797295, "o", "\r\n"]
[42.797823, "o", "  [i] Target: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt\r\n"]
[42.802203, "o", "  [i] Status: Pending..."]
[42.970717, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[43.073301, "o", "  [i] Received 119 domains\r\n"]
[43.073793, "o", "\r\n"]
[43.074211, "o", "  [i] Target: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt\r\n"]
[43.07865, "o", "  [i] Status: Pending..."]
[43.736477, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[43.873288, "o", "  [i] Received 602 domains\r\n"]
[43.873734, "o", "\r\n"]
[43.874157, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\r\n"]
[43.878644, "o", "  [i] Status: Pending..."]
[44.091321, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[44.190269, "o", "  [i] Received 2735 domains\r\n"]
[44.190758, "o", "\r\n"]
[44.191167, "o", "  [i] Target: https://v.firebog.net/hosts/Prigent-Malware.txt\r\n"]
[44.195522, "o", "  [i] Status: Pending..."]
[44.361262, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[44.739086, "o", "  [i] Received 47318 domains\r\n"]
[44.739552, "o", "\r\n"]
[44.739971, "o", "  [i] Target: https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt\r\n"]
[44.744372, "o", "  [i] Status: Pending..."]
[45.347557, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[45.532745, "o", "  [i] Received 3196 domains\r\n"]
[45.53336, "o", "\r\n"]
[45.53392, "o", "  [i] Target: https://www.malwaredomainlist.com/hostslist/hosts.txt\r\n"]
[45.540264, "o", "  [i] Status: Pending..."]
[45.790201, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[45.891478, "o", "  [i] Received 1104 domains\r\n"]
[45.891952, "o", "\r\n"]
[45.892424, "o", "  [i] Target: https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt\r\n"]
[45.896784, "o", "  [i] Status: Pending..."]
[46.156516, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[46.269343, "o", "  [i] Received 2046 domains\r\n"]
[46.270074, "o", "\r\n"]
[46.270765, "o", "  [i] Target: https://phishing.army/download/phishing_army_blocklist_extended.txt\r\n"]
[46.279498, "o", "  [i] Status: Pending..."]
[46.473949, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[46.636199, "o", "  [i] Received 13105 domains\r\n"]
[46.636673, "o", "\r\n"]
[46.637097, "o", "  [i] Target: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt\r\n"]
[46.641564, "o", "  [i] Status: Pending..."]
[46.925743, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[47.045025, "o", "  [i] Received 371 domains\r\n"]
[47.045493, "o", "\r\n"]
[47.045914, "o", "  [i] Target: https://v.firebog.net/hosts/Shalla-mal.txt\r\n"]
[47.05044, "o", "  [i] Status: Pending..."]
[47.239533, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[47.496877, "o", "  [i] Received 19593 domains\r\n"]
[47.497344, "o", "\r\n"]
[47.497849, "o", "  [i] Target: https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt\r\n"]
[47.502351, "o", "  [i] Status: Pending..."]
[47.699147, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[47.867334, "o", "  [i] Received 8183 domains\r\n"]
[47.867898, "o", "\r\n"]
[47.868316, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts\r\n"]
[47.872788, "o", "  [i] Status: Pending..."]
[48.043211, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: Retrieval successful\r\n"]
[48.211852, "o", "  [i] Received 2568 domains\r\n"]
[48.212354, "o", "\r\n"]
[48.212743, "o", "  [i] Target: https://urlhaus.abuse.ch/downloads/hostfile/\r\n"]
[48.217132, "o", "  [i] Status: Pending..."]
[48.482252, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[48.589212, "o", "  [i] Received 732 domains\r\n"]
[48.589675, "o", "\r\n"]
[48.590103, "o", "  [i] Target: https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser\r\n"]
[48.594499, "o", "  [i] Status: Pending..."]
[48.808374, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Status: No changes detected\r\n"]
[48.968057, "o", "  [i] Received 3310 domains\r\n"]
[48.968796, "o", "\r\n"]
[48.969272, "o", "  [i] Storing downloaded domains in new gravity database..."]
[52.364762, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Storing downloaded domains in new gravity database\r\n"]
[52.420347, "o", "  [i] Building tree..."]
[55.246747, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Building tree\r\n"]
[55.2473, "o", "  [i] Swapping databases..."]
[55.336365, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Swapping databases\r\n"]
[60.336392, "o", "  [i] Number of gravity domains: 509561 (\u001b[1m406664 unique domains\u001b[0m)\r\n"]
[60.388115, "o", "  [i] Number of exact blacklisted domains: 4\r\n"]
[60.3971, "o", "  [i] Number of regex blacklist filters: 0\r\n"]
[60.40614, "o", "  [i] Number of exact whitelisted domains: 23\r\n"]
[60.415246, "o", "  [i] Number of regex whitelist filters: 1\r\n"]
[60.430245, "o", "  [i] Flushing DNS cache..."]
[60.450508, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Flushing DNS cache\r\n"]
[60.451767, "o", "  [i] Cleaning up stray matter..."]
[60.470011, "o", "\r\u001b[K  [\u001b[32m✓\u001b[0m] Cleaning up stray matter\r\n"]
[60.483769, "o", "\r\n"]
[60.501066, "o", "  [\u001b[32m✓\u001b[0m] DNS service is running\r\n"]
[60.508846, "o", "  [\u001b[32m✓\u001b[0m] Pi-hole blocking is Enabled\r\n"]
[60.632885, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[60.845076, "o", "exit\r\n"]
