{"version": 2, "width": 190, "height": 51, "timestamp": 1589776929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067973, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[0.5679730000000001, "o", "sudo pip3 install pihole5-list-tool "]
[1.067973, "o", "\r\n"]
[1.567973, "o", "Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple\r\n"]
[1.6729149999999995, "o", "Collecting pihole5-list-tool\r\n"]
[2.1729149999999997, "o", "  Using cached https://files.pythonhosted.org/packages/4d/de/cda930a0f8db10733746c6352e2af3ac4a19b894e3a5385107a2434aacb9/pihole5_list_tool-0.2.1-py3-none-any.whl\r\n"]
[2.306476, "o", "Requirement already satisfied: PyInquirer in /usr/local/lib/python3.7/dist-packages (from pihole5-list-tool) (1.0.3)\r\n"]
[2.319395, "o", "Requirement already satisfied: ansicolors in /usr/local/lib/python3.7/dist-packages (from pihole5-list-tool) (1.1.8)\r\n"]
[2.3254479999999997, "o", "Requirement already satisfied: prompt-toolkit==1.0.14 in /usr/local/lib/python3.7/dist-packages (from PyInquirer->pihole5-list-tool) (1.0.14)\r\n"]
[2.3352899999999988, "o", "Requirement already satisfied: Pygments>=2.2.0 in /usr/lib/python3/dist-packages (from PyInquirer->pihole5-list-tool) (2.3.1)\r\n"]
[2.339414999999999, "o", "Requirement already satisfied: regex>=2016.11.21 in /usr/local/lib/python3.7/dist-packages (from PyInquirer->pihole5-list-tool) (2020.5.14)\r\n"]
[2.349482, "o", "Requirement already satisfied: wcwidth in /usr/lib/python3/dist-packages (from prompt-toolkit==1.0.14->PyInquirer->pihole5-list-tool) (0.1.7)\r\n"]
[2.3547439999999984, "o", "Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from prompt-toolkit==1.0.14->PyInquirer->pihole5-list-tool) (1.12.0)\r\n"]
[2.7065339999999996, "o", "Installing collected packages: pihole5-list-tool\r\n"]
[2.7319489999999984, "o", "Successfully installed pihole5-list-tool-0.2.1\r\n"]
[2.900217999999999, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[3.400217999999999, "o", "sudo pihole5-list-tool"]
[3.900217999999999, "o", "\r\n"]
[4.400217999999999, "o", "\u001b[38;2;182;16;66m\r\n    \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[4.400797999999998, "o", "\u001b[38;2;182;16;66m    \u2502       \u001b[0m\u001b[38;2;255;255;255m\u03c0-hole 5 list tool  v.0.2.1\u001b[0m\u001b[38;2;182;16;66m        \u2502    \u001b[0m\r\n"]
[4.401018999999998, "o", "\u001b[38;2;182;16;66m    \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\u001b[0m\r\n"]
[4.444537, "o", "\u001b[?1l\u001b[6n"]
[4.450265999999999, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Gravity Db to Update:  \u001b[0;38;5;214;1m/etc/pihole/gravity.db\u001b[47D\u001b[47C\u001b[0m\u001b[?12l\u001b[?25h"]
[4.477415999999998, "o", "\u001b[?25l\u001b[0m\u001b[?12l\u001b[?25h"]
[4.977415999999998, "o", "\u001b[?25l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Gravity Db to Update:  \u001b[0;38;5;214;1m/etc/pihole/gravity.db\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.978286999999998, "o", "\u001b[?2004l"]
[5.036762999999997, "o", "\u001b[?1l\u001b[6n"]
[5.058266, "o", "\u001b[?2004h\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Where are the block lists coming from? \u001b[0m (Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m \u276f \u001b[0mFirebog | Non-crossed lists: For when someone is usually around to whitelist falsely blocked sites\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mT\u001b[0mi\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mn\u001b[0m \u001b[0mi\u001b[0mn\u001b[0ms\u001b[0mt\u001b[0ma\u001b[0ml\u001b[0ml\u001b[0mi\u001b[0mn\u001b[0mg\u001b[0m \u001b[0mP\u001b[0mi\u001b[0m-\u001b[0mh\u001b[0mo\u001b[0ml\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mr\u001b[0me\u001b[0m \u001b[0mn\u001b[0mo\u001b[0m \u001b[0mo\u001b[0mn\u001b[0me\u001b[0m \u001b[0mw\u001b[0mi\u001b[0ml\u001b[0ml\u001b[0m \u001b[0mb\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0mi\u001b[0mn\u001b[0mg\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n"]
[5.058548999999999, "o", "\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mA\u001b[0ml\u001b[0ml\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mt\u001b[0mh\u001b[0mo\u001b[0ms\u001b[0me\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mi\u001b[0ml\u001b[0ml\u001b[0m \u001b[0ma\u001b[0ml\u001b[0mw\u001b[0ma\u001b[0my\u001b[0ms\u001b[0m \u001b[0mb\u001b[0me\u001b[0m \u001b[0ma\u001b[0mr\u001b[0mo\u001b[0mu\u001b[0mn\u001b[0md\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0ml\u001b[0me\u001b[0m \u001b[0m \u001b[0m \u001b[0m \u001b[0m|\u001b[0m \u001b[0mA\u001b[0m \u001b[0mf\u001b[0mi\u001b[0ml\u001b[0me\u001b[0m \u001b[0mw\u001b[0mi\u001b[0mt\u001b[0mh\u001b[0m \u001b[0mu\u001b[0mr\u001b[0ml\u001b[0ms\u001b[0m \u001b[0mo\u001b[0mf\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m,\u001b[0m \u001b[0m1\u001b[0m \u001b[0mp\u001b[0me\u001b[0mr\u001b[0m \u001b[0ml\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0me\u001b[0m \u001b[0m \u001b[0m \u001b[0m|\u001b[0m \u001b[0mP\u001b[0ma\u001b[0ms\u001b[0mt\u001b[0me\u001b[0m \u001b[0mu\u001b[0mr\u001b[0ml\u001b[0ms\u001b[0m \u001b[0mo\u001b[0mf\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m,\u001b[0m \u001b[0m1\u001b[0m \u001b[0mp\u001b[0me\u001b[0mr\u001b[0m \u001b[0ml\u001b[0mi\u001b[0mn\u001b[0me\u001b[0m \u001b[0m-\u001b[0m \u001b[0mo\u001b[0mp\u001b[0me\u001b[0mn\u001b[0ms\u001b[0m \u001b[0me\u001b[0md\u001b[0mi\u001b[0mt\u001b[0mo"]
[5.0586829999999985, "o", "\u001b[0mr\u001b[0m,\u001b[0m \u001b[0ms\u001b[0ma\u001b[0mv\u001b[0me\u001b[0m,\u001b[0m \u001b[0mc\u001b[0ml\u001b[0mo\u001b[0ms\u001b[0me\u001b[72D\u001b[5A\u001b[0m"]
[5.101868999999997, "o", "\u001b[?25l\u001b[0m"]
[5.601868999999997, "o", "\u001b[?25l\u001b[0m\r\r\n\u001b[0m \u001b[0m \u001b[0m \u001b[0mF\u001b[0mi\u001b[0mr\u001b[0me\u001b[0mb\u001b[0mo\u001b[0mg\u001b[0m \u001b[0m|\u001b[0m \u001b[0mN\u001b[0mo\u001b[0mn\u001b[0m-\u001b[0mc\u001b[0mr\u001b[0mo\u001b[0ms\u001b[0ms\u001b[0me\u001b[0md\u001b[0m \u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0ms\u001b[0m:\u001b[0m \u001b[0mF\u001b[0mo\u001b[0mr\u001b[0m \u001b[0mw\u001b[0mh\u001b[0me\u001b[0mn\u001b[0m \u001b[0ms\u001b[0mo\u001b[0mm\u001b[0me\u001b[0mo\u001b[0mn\u001b[0me\u001b[0m \u001b[0mi\u001b[0ms\u001b[0m \u001b[0mu\u001b[0ms\u001b[0mu\u001b[0ma\u001b[0ml\u001b[0ml\u001b[0my\u001b[0m \u001b[0ma\u001b[0mr\u001b[0mo\u001b[0mu\u001b[0mn\u001b[0md\u001b[0m \u001b[0mt\u001b[0mo\u001b[0m \u001b[0mw\u001b[0mh\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ml\u001b[0mi\u001b[0ms\u001b[0mt\u001b[0m \u001b[0mf\u001b[0ma\u001b[0ml\u001b[0ms\u001b[0me\u001b[0ml\u001b[0my\u001b[0m \u001b[0mb\u001b[0ml\u001b[0mo\u001b[0mc\u001b[0mk\u001b[0me\u001b[0md\u001b[0m \u001b[0ms\u001b[0mi\u001b[0mt\u001b[0me\u001b[0ms\u001b[0m\r\r\n"]
[5.602391999999998, "o", "\u001b[0;38;5;214;1m \u276f \u001b[0mFirebog | Ticked lists: For when installing Pi-hole where no one will be whitelisting falsely blocked sites\u001b[2A\u001b[110D\u001b[0m"]
[6.102391999999998, "o", "\u001b[?25l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Where are the block lists coming from? \u001b[0;38;5;214;1m Firebog | Ticked lists: For when installing Pi-hole where no one will be whitelisting falsely blocked sites\u001b[149D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.103342999999999, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?2004l"]
[6.3801929999999984, "o", "\u001b[?1l"]
[6.380417999999999, "o", "\u001b[6n"]
[6.3845279999999995, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add 34 block lists to /etc/pihole/gravity.db? \u001b[0m (Y/n)\u001b[54D\u001b[54C\u001b[0m\u001b[?12l\u001b[?25h"]
[6.465540999999998, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n\r"]
[6.465910999999998, "o", "\r\n\r\r\n\u001b[4A\u001b[54C\u001b[0m\u001b[?12l\u001b[?25h"]
[6.965910999999998, "o", "\u001b[?25l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Add 34 block lists to /etc/pihole/gravity.db? \u001b[0m (Y/n)\u001b[54D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.966846, "o", "\u001b[?2004l"]
[7.005793999999998, "o", "\u001b[38;2;0;255;0m1 block lists added! 33 already existed.\u001b[0m\r\n"]
[7.067049999999998, "o", "\u001b[?1l"]
[7.067574999999998, "o", "\u001b[6n"]
[7.074338000000001, "o", "\u001b[?2004h\u001b[?25l\u001b[?7l\u001b[0m\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Update Gravity for immediate affect? \u001b[0m (Y/n)\u001b[45D\u001b[45C\u001b[0m\u001b[?12l\u001b[?25h"]
[7.1177600000000005, "o", "\u001b[?25l\u001b[0m\r\r\n\r\r\n"]
[7.118113000000001, "o", "\u001b[2A\u001b[45C\u001b[0m\u001b[?12l\u001b[?25h"]
[7.618113000000001, "o", "\u001b[?25l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Update Gravity for immediate affect? \u001b[0m (Y/n)\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.619326000000001, "o", "\u001b[?2004l"]
[7.619871, "o", "\r\n"]
[7.754887, "o", "  [i] \u001b[1mNeutrino emissions detected\u001b[0m...\r\n"]
[7.79682, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Pulling blocklist source list into range\r\n\r\n"]
[7.797221999999998, "o", "  [i] Preparing new gravity database..."]
[8.297221999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Preparing new gravity database\r\n"]
[8.306456999999998, "o", "  [i] Target: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts\r\n"]
[8.316122999999997, "o", "  [i] Status: Pending..."]
[8.620604999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[9.032489999999996, "o", "  [i] Received 57739 domains\r\n"]
[9.032872999999999, "o", "\r\n"]
[9.033275999999997, "o", "  [i] Target: https://mirror1.malwaredomains.com/files/justdomains\r\n"]
[9.037540999999997, "o", "  [i] Status: Pending..."]
[9.400068999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[9.570787999999997, "o", "  [i] Received 26857 domains\r\n"]
[9.571308999999996, "o", "\r\n"]
[9.571637999999997, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt\r\n"]
[9.575898999999996, "o", "  [i] Status: Pending..."]
[9.778519999999997, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[9.813375999999998, "o", "  [i] Received 34 domains\r\n"]
[9.813875999999997, "o", "\r\n"]
[9.814178999999996, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt\r\n"]
[9.818493999999998, "o", "  [i] Status: Pending..."]
[10.025837999999997, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[10.112556999999995, "o", "  [i] Received 2701 domains\r\n"]
[10.113140999999995, "o", "\r\n"]
[10.113693999999995, "o", "  [i] Target: https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt\r\n"]
[10.119781999999997, "o", "  [i] Status: Pending..."]
[10.377856999999995, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[10.538791999999997, "o", "  [i] Received 10786 domains\r\n"]
[10.539232999999996, "o", "\r\n"]
[10.539623999999996, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts\r\n"]
[10.544048999999998, "o", "  [i] Status: Pending..."]
[10.710103999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[10.762247999999996, "o", "  [i] Received 73 domains\r\n"]
[10.762613999999996, "o", "\r\n"]
[10.763105999999997, "o", "  [i] Target: https://v.firebog.net/hosts/static/w3kbl.txt\r\n"]
[10.767568999999998, "o", "  [i] Status: Pending..."]
[10.918964999999996, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[10.959856999999996, "o", "  [i] Received 779 domains\r\n"]
[10.960207999999998, "o", "\r\n"]
[10.960761999999995, "o", "  [i] Target: https://adaway.org/hosts.txt\r\n"]
[10.965214999999997, "o", "  [i] Status: Pending..."]
[11.353032999999996, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[11.492128999999998, "o", "  [i] Received 12182 domains\r\n"]
[11.492508999999998, "o", "\r\n"]
[11.493037999999999, "o", "  [i] Target: https://v.firebog.net/hosts/AdguardDNS.txt\r\n"]
[11.497480999999997, "o", "  [i] Status: Pending..."]
[11.651910999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[11.846825999999997, "o", "  [i] Received 36530 domains\r\n"]
[11.847233999999997, "o", "\r\n"]
[11.847638999999997, "o", "  [i] Target: https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt\r\n"]
[11.852083999999998, "o", "  [i] Status: Pending..."]
[12.089666999999999, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[12.517032999999998, "o", "  [i] Received 42594 domains\r\n"]
[12.517676999999996, "o", "\r\n"]
[12.517900999999998, "o", "  [i] Target: https://v.firebog.net/hosts/Easylist.txt\r\n"]
[12.522392999999997, "o", "  [i] Status: Pending..."]
[12.696024999999995, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[12.760604999999998, "o", "  [i] Received 2691 domains\r\n"]
[12.761069999999997, "o", "\r\n"]
[12.761482999999998, "o", "  [i] Target: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext\r\n"]
[12.765873999999997, "o", "  [i] Status: Pending..."]
[13.265873999999997, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[13.395032999999998, "o", "  [i] Received 3354 domains\r\n"]
[13.395465999999999, "o", "\r\n"]
[13.395880999999996, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts\r\n"]
[13.400331999999999, "o", "  [i] Status: Pending..."]
[13.560697999999995, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[13.628144999999996, "o", "  [i] Received 10 domains\r\n"]
[13.628830999999998, "o", "\r\n"]
[13.629216999999997, "o", "  [i] Target: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts\r\n"]
[13.633583000000002, "o", "  [i] Status: Pending..."]
[13.962420999999999, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[14.212621999999996, "o", "  [i] Received 19127 domains\r\n"]
[14.213113, "o", "\r\n"]
[14.213505999999995, "o", "  [i] Target: https://v.firebog.net/hosts/Easyprivacy.txt\r\n"]
[14.217985999999996, "o", "  [i] Status: Pending..."]
[14.367846, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[14.437491999999999, "o", "  [i] Received 2726 domains\r\n"]
[14.437933000000001, "o", "\r\n"]
[14.438325999999996, "o", "  [i] Target: https://v.firebog.net/hosts/Prigent-Ads.txt\r\n"]
[14.442723999999998, "o", "  [i] Status: Pending..."]
[14.942723999999998, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[15.063263, "o", "  [i] Received 3670 domains\r\n"]
[15.063842999999999, "o", "\r\n"]
[15.064411999999997, "o", "  [i] Target: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt\r\n"]
[15.070706000000001, "o", "  [i] Status: Pending..."]
[15.373959, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[15.51126, "o", "  [i] Received 13407 domains\r\n"]
[15.511729000000003, "o", "\r\n"]
[15.512160999999999, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts\r\n"]
[15.516711999999998, "o", "  [i] Status: Pending..."]
[15.686757, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[15.768672000000002, "o", "  [i] Received 1286 domains\r\n"]
[15.769121999999996, "o", "\r\n"]
[15.769554, "o", "  [i] Target: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt\r\n"]
[15.773974000000003, "o", "  [i] Status: Pending..."]
[16.273974000000003, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[16.349277, "o", "  [i] Received 364 domains\r\n"]
[16.349767, "o", "\r\n"]
[16.350177000000002, "o", "  [i] Target: https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt\r\n"]
[16.354595000000003, "o", "  [i] Status: Pending..."]
[16.516527000000004, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[17.016527000000004, "o", "  [i] Received 130342 domains\r\n"]
[17.016976000000007, "o", "\r\n"]
[17.017408000000003, "o", "  [i] Target: https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt\r\n"]
[17.021907000000006, "o", "  [i] Status: Pending..."]
[17.521907000000006, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[17.849170000000008, "o", "  [i] Received 37327 domains\r\n"]
[17.849624000000006, "o", "\r\n"]
[17.850065000000008, "o", "  [i] Target: https://raw.githubusercontent.com/InnoScorpio/W3C_annual_most_used_survey_blocklist/master/Top500_Domains.txt\r\n"]
[17.854460000000003, "o", "  [i] Status: Pending..."]
[18.01257100000001, "o", "\r\u001b[K  [\u001b[91m\u2717\u001b[0m] Status: Not found\r\n"]
[18.012906000000008, "o", "  [\u001b[91m\u2717\u001b[0m] List download failed: \u001b[91mno cached list available\u001b[0m\r\n"]
[18.013279000000004, "o", "\r\n"]
[18.013807000000007, "o", "  [i] Target: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt\r\n"]
[18.018187000000005, "o", "  [i] Status: Pending..."]
[18.186701000000006, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[18.289285000000007, "o", "  [i] Received 119 domains\r\n"]
[18.289777000000008, "o", "\r\n"]
[18.290195000000004, "o", "  [i] Target: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt\r\n"]
[18.29463400000001, "o", "  [i] Status: Pending..."]
[18.79463400000001, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[18.93144500000001, "o", "  [i] Received 602 domains\r\n"]
[18.931891000000007, "o", "\r\n"]
[18.932314000000005, "o", "  [i] Target: https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\r\n"]
[18.93680100000001, "o", "  [i] Status: Pending..."]
[19.14947800000001, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[19.24842600000001, "o", "  [i] Received 2735 domains\r\n"]
[19.24891500000001, "o", "\r\n"]
[19.24932400000001, "o", "  [i] Target: https://v.firebog.net/hosts/Prigent-Malware.txt\r\n"]
[19.253679000000005, "o", "  [i] Status: Pending..."]
[19.419419000000012, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[19.79724300000001, "o", "  [i] Received 47318 domains\r\n"]
[19.79770900000001, "o", "\r\n"]
[19.798128000000005, "o", "  [i] Target: https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt\r\n"]
[19.802529000000007, "o", "  [i] Status: Pending..."]
[20.302529000000007, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[20.487717000000004, "o", "  [i] Received 3196 domains\r\n"]
[20.488332000000007, "o", "\r\n"]
[20.488892000000007, "o", "  [i] Target: https://www.malwaredomainlist.com/hostslist/hosts.txt\r\n"]
[20.495236000000006, "o", "  [i] Status: Pending..."]
[20.74517300000001, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[20.846450000000004, "o", "  [i] Received 1104 domains\r\n"]
[20.84692400000001, "o", "\r\n"]
[20.847396000000003, "o", "  [i] Target: https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt\r\n"]
[20.851756, "o", "  [i] Status: Pending..."]
[21.11148800000001, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[21.224315000000004, "o", "  [i] Received 2046 domains\r\n"]
[21.225046000000006, "o", "\r\n"]
[21.225737000000002, "o", "  [i] Target: https://phishing.army/download/phishing_army_blocklist_extended.txt\r\n"]
[21.23447, "o", "  [i] Status: Pending..."]
[21.428921000000003, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[21.591171000000003, "o", "  [i] Received 13105 domains\r\n"]
[21.591645000000007, "o", "\r\n"]
[21.592069000000002, "o", "  [i] Target: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt\r\n"]
[21.596536000000008, "o", "  [i] Status: Pending..."]
[21.880715000000002, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[21.999997000000008, "o", "  [i] Received 371 domains\r\n"]
[22.000465000000005, "o", "\r\n"]
[22.00088600000001, "o", "  [i] Target: https://v.firebog.net/hosts/Shalla-mal.txt\r\n"]
[22.005412000000007, "o", "  [i] Status: Pending..."]
[22.194505000000007, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[22.451849000000003, "o", "  [i] Received 19593 domains\r\n"]
[22.452316000000003, "o", "\r\n"]
[22.452821000000007, "o", "  [i] Target: https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt\r\n"]
[22.457323000000002, "o", "  [i] Status: Pending..."]
[22.65411900000001, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[22.822306000000005, "o", "  [i] Received 8183 domains\r\n"]
[22.82287, "o", "\r\n"]
[22.823288000000005, "o", "  [i] Target: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts\r\n"]
[22.827760000000005, "o", "  [i] Status: Pending..."]
[22.998183000000004, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: Retrieval successful\r\n"]
[23.166824000000005, "o", "  [i] Received 2568 domains\r\n"]
[23.167326000000003, "o", "\r\n"]
[23.16771500000001, "o", "  [i] Target: https://urlhaus.abuse.ch/downloads/hostfile/\r\n"]
[23.172104000000004, "o", "  [i] Status: Pending..."]
[23.437224000000008, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[23.54418400000001, "o", "  [i] Received 732 domains\r\n"]
[23.544647000000005, "o", "\r\n"]
[23.545075000000004, "o", "  [i] Target: https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser\r\n"]
[23.549471000000004, "o", "  [i] Status: Pending..."]
[23.763346000000006, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Status: No changes detected\r\n"]
[23.923029000000007, "o", "  [i] Received 3310 domains\r\n"]
[23.923768000000003, "o", "\r\n"]
[23.924244, "o", "  [i] Storing downloaded domains in new gravity database..."]
[24.424244, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Storing downloaded domains in new gravity database\r\n"]
[24.479829000000002, "o", "  [i] Building tree..."]
[24.979829000000002, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Building tree\r\n"]
[24.980382000000006, "o", "  [i] Swapping databases..."]
[25.069447000000004, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Swapping databases\r\n"]
[25.569447000000004, "o", "  [i] Number of gravity domains: 509561 (\u001b[1m406664 unique domains\u001b[0m)\r\n"]
[25.621170000000006, "o", "  [i] Number of exact blacklisted domains: 4\r\n"]
[25.63015500000001, "o", "  [i] Number of regex blacklist filters: 0\r\n"]
[25.639195000000008, "o", "  [i] Number of exact whitelisted domains: 23\r\n"]
[25.64830100000001, "o", "  [i] Number of regex whitelist filters: 1\r\n"]
[25.663300000000007, "o", "  [i] Flushing DNS cache..."]
[25.683563000000007, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Flushing DNS cache\r\n"]
[25.684822000000004, "o", "  [i] Cleaning up stray matter..."]
[25.703066000000007, "o", "\r\u001b[K  [\u001b[32m\u2713\u001b[0m] Cleaning up stray matter\r\n"]
[25.71682400000001, "o", "\r\n"]
[25.73412100000001, "o", "  [\u001b[32m\u2713\u001b[0m] DNS service is running\r\n"]
[25.741901000000006, "o", "  [\u001b[32m\u2713\u001b[0m] Pi-hole blocking is Enabled\r\n"]
[25.86594000000001, "o", "\u001b]0;pi@pintsize: ~\u0007\u001b[01;32mpi@pintsize\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[26.078131000000006, "o", "exit\r\n"]
